<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csss.css">
    <title>Document</title>
</head>

<body>
    <div class="form__right1">
        <div class="form__blog1">
            <button class="form__btn">Отправить</button>
            <div class="form__blog-checkbox1">
                <label class="form__checkbox1" for="consent">
                    <input id="consent" type="checkbox" name="consent" required>
                    <span class="form__checkbox-span">Согласен на обработку персональных
                        данных</span>
                </label>
            </div>
        </div>
    </div>
    <br>

    <div class="form__right">
        <div class="form__blog">
            <button class="form__btn">Отправить</button>
            <label class="form__checkbox" for="consent">
                <input class="checkbox__custom" type="checkbox" name="genre" id="consent">
                <span class="checkbox__span">Согласен на обработку персональных
                    данных</span>
            </label>
        </div>
    </div>
</body>

</html>